<body text="#000000" link="#800080" vlink="#000000"><body background="./images/mauzerbak.gif">
</body background>



<td><center>
Not much here yet. You can expect some reloading, hunting pics, and other info pretty soon.<br></center><br><br><br><br><br>

Have you ever thought of getting a blank and doing something really neat with that old action you've got laying around? Well, here's some incentive for you. If you get the Midway catalog, and have seen the growing gunsmithing tools page lately, you know this is a venerable tradition that's getting more popular.<br><br> 

<center><a href="mauzer.html">Mickey's Home Made Mauser<br><img src=./images/mauzer09.jpg width=270 height=60 alt="Go to the gun!"></a>
<br><br></center>


<center>Other Sites of Interest</center><br>

<center><table BORDER COLS=3 WIDTH="100%" >
<tr>
<td><center><font size=4>What you should know about Gun Control</font></center></td>
	<td><center><font size=4>Good Stuff</font></center></td>
		<td><center><font size=4>Home Smithing Resources</font></center></td>
</tr>

<tr>
<td><center><a href="http://www.gunsandcrime.org">Guns and Crime</a></center></td>
	<td><center><a href="http://www.reloadammo.com">Reloading pages of M.D. Smith</a></td>
		<td><center><a href= "http://www.brownells.com">Brownells</a></center></td>
</tr>

<tr>
<td><center><a href="http://www.handguncontrolinc.org">HANDGUNCONTROLINC.ORG</a></center></td>
	<td><center><a href="http://www.gunsamerica.com">GunsAmerica (great site for used firearms)</a></center></td>
		<td><center><a href= "http://www.midwayusa.com">Midway USA</a></center></td>
</tr>

<tr>
<td><center><A HREF="http://www.nra.org">National Rifle Association</a></center></td>
	<td><center></center></td>
		<td><center><A HREF="http://www.adamsandbennett.com">Adams & Bennett Rifle Barrels</a></center></td>
</tr>

<tr>
<td><center><a href="http://gunowners.org/fs0404.htm">Firearms Stats</a></center></td>
	<td><center></center></td>
		<td><center></center></td>
</tr>


<tr>
<td><center><a href="http://www.claremont.org/">Claremont Institute</a></center></td>
	<td><center></center></td>
		<td><center></center></td>
</tr>

<tr>
<td><center><a href="http://www.rkba.org">Right to Keep and Bear Arms<br> A Wealth of Info</a></center></td>
	<td><center></center></td>
		<td><center></center></td>
</tr>


</table></center>






<center><A href="index.html">Back to Main Page</a></center>
<br>
</center>


